
/*
a,p,h1,h2,h3,h4,h5,h6,form,label,button, input,img{border-style: dashed;border-color: red;}
*/
body{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif; }

a{
    text-decoration: none;
}

.textLines h4, .textLines a{
    padding-left: 15px;
    color:#706F6F;     }

/*========== Media Changes ===========*/

/*======= Tablet and up Screen =======*/
@media (min-width:540px){
    nav{display:flex;/*bug fix*/}.hoverCta:hover{
    
        transform: scale(1.05);
        transform-origin: center center;
        transition: transform 0.2s ease-in-out; }

    header .headerIcons img, .headerIcons a{ 
        height: 50px;
        margin-left: 2%;    }

    header .headerText a{
        margin:2%;  }

    footer{
        width:300px;
        border-top: 1px solid black;
        margin:100px 0 0 20px;
        padding-top: 10px;  }

    body .showMobile{
        display:none;   }
}

@media (min-width:540px) and (max-width:640px){
    header .headerIcons{
        margin-left: 0; }
}

/* ======= Mobile screen ======= */
@media (max-width:539px){
    header .headerMenu {
        flex-direction: column;}

    header .headerIcons a, header .headerIcons img{ 
        height:70px;  }

    header .headerIcons{
        margin-left: 0; }
    
    header .headerIcons a, .headerIcons img, .headerText a{ 
        height: 50px;
        margin: 0 5px 0px 5px;  }

    main .frontPage .frontPageText{
        display:none;   }

    main .aboutUsPage section{
        flex-direction: column; }

    main .singeProductPage{
        flex-wrap: wrap;    }

    main .singleProductText{
        margin: 0 0 20px 5px;   }
    
    main .contactUsPage{
        display: flex;
        flex-direction: column;
    }
    
    footer .footerClass .flexColumn{
        flex-direction: row;    }

    footer .footerClass{
        flex-direction: column-reverse;
        align-items: center;    }

    footer .footerClass a{
        margin: 0 5px 10px 5px; }

    footer .firstSection{
        width:300px;
        border-top: 1px solid black;
        padding-top:15px; }
    
    footer {
        margin:50px 0;   }

    body .hideMobile{
        display:none;   }  
}

/*========= Call to action =========*/

.darkCta{       
    background-color:#706F6F;
    padding:10px;
    border-radius: 20px;
    color:white;
    margin: 10px;  
    width: 10rem;
    text-align: center; }

.greyCta{
    background-color: rgb(194, 194, 194);
    padding:10px;
    border-radius: 20px;
    color:rgb(61, 61, 61);
    margin: 10px;  
    width: 10rem;
    text-align: center; }

.cleanCta{
    color:black;  }

.active{
    text-decoration:underline  }
    

    
/*========= Standard statuses =========*/

.flexColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;    }
    
.flexRow{
    display: flex;
    flex-direction: row; }

.noMarginGroup >*{
    margin: 0px;  }

.alignCenter{
    align-items: center;
    margin: 0 auto;
    justify-content: center;   }

.alignTop{
    align-items:flex-start  }

.grid1{grid-area: grid1;}.grid2{grid-area: grid2;}.grid3{grid-area: grid3;}.grid4{grid-area: grid4;}.grid5{grid-area: grid5;}.grid6{grid-area: grid6;}.grid7{grid-area: grid7;}.grid8{grid-area: grid8;}.grid9{grid-area: grid9;}

.textRight{
    text-align: right;  }

/*========= Animations =========*/

.opacityEntry{
    animation: opacity 2s forwards;
    opacity: 0; }
    
@keyframes opacity {
    30%{opacity: 0;}
    100%{opacity: 1;}   }

/*============ Products Page ============*/

.productTextHide h3{
    display: none;
}
.productDisplay6{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;}

.productDisplay6 div{
    margin: 0.7%;   }

.productDisplay6 div:hover{
    transform: scale(1.1);
    transform-origin: center;
    transition: transform 0.2s ease-in-out; }

.productDisplay6 h3{
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
    padding: 10px 0;
    color:white;
    background-color: #706F6F;
    width:167px;
    border-radius: 0 0 5px 5px;
    position: relative; }

.productDisplay6 img{
    width:167px;
    border-radius: 5px; }

/*============ Single Products Page ============*/

.singleProductText{
    min-width: 140px;
    margin: 0 20px 0 10px; }

.singleProductDescription{
    max-width: 400px;
    margin:0 10px }

.imgAndButtons a{
    margin: 5px 0 5px 0;    }


.imgAndButtons{
    margin-left: 15px;  }
    
/*========= Header =========*/

.headerText{
    padding-right: 38px;
    border-bottom: 1px solid black;
    margin: 0 0 0 20px; }

.headerIcons{
    margin-left: 20%; /*not good enough*/   }

.headerIcons a{
    margin: 0 5px;  }
header {
    margin-bottom: 50px;    }

.headerLogo img{
    max-height: 60px;   }

.searchInput {
    position: absolute;
    z-index: 1;
    padding: 5px 15px 5px 15px;  }
      
.searchBackground {
    position: relative;
    z-index: 0;
    background-color:transparent;
    border:none; }

#searchIcon{
    height: 33px;
    margin-top: 4px;
    background-color: #706F6F;
    height:20px;
    padding: 5px 5px 5px 200px;
    border-radius: 5px 5px 5px 5px;   }

header .backButton, header .editFilterButton{
    padding: 5px 5px 5px 5px;
    height:20px;
    margin:2px;
    background-color: #706F6F;
    border-radius: 5px 5px 5px 5px;
    color:white;
    }header .backButton{
        border-radius: 50px 10px 10px 50px; }

header .headerNavMenu{
    margin-top: 30px;   }

#arrowLeft{
    height: 15px;
    position: relative;
    bottom:-2px;    }

/*======= Contact Us page =======*/

.aboutUsMap img{
    max-width: 400px;   }

.aboutUsTopText, .contactUsTopText{
    max-width: 300px;
    text-align: center; }

.contactUsPage label{
    margin-top: 5px;
}

.contactUsPage{
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    'grid1 grid1'
    'grid2 grid3'
    'grid2 grid4';  }

/* ===== Cart Page ====== */

.cartPage{
    display: grid;
    grid-template-areas: 
    'grid1 grid2'
    'grid1 grid3'}

.cartVisualContent{
    margin-left: 15px;
    overflow: hidden;   }

.cartContent {
    margin:0 15px;
    min-width: 306px;
    display: grid;
    grid-template-areas: 
    'grid1 grid5'
    'grid2 grid6'
    'grid3 grid7'
    'grid4 grid8'
    'grid9 grid9'; }

.cartContent div{
    margin: 4px 0;  }

.cartPaymentOptions{
    max-height: 4rem;
    margin-top: 40px;   }

.cartPaymentOptions div{
    margin-left: 30px;}

    /*============ Home Page ============*/

.frontPageDesign{
    height: 100%;
    width: 100%;
    size: cover;
    max-width: 750px;
    margin: 0 auto 40px auto; }

.frontPage .productDisplay6{
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;    }